/* Base Styles */
:root {
    /* Original variables */
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --accent-color: #ff7e5f;
    --dark-color: #333;
    --light-color: #f9f9f9;
    --text-color: #4a4a4a;
    --header-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease;
    
    /* New enhanced variables */
    --tertiary-color: #a78bfa;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.18);
    --box-shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --box-shadow-md: 0 4px 10px rgba(0, 0, 0, 0.15);
    --box-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);
    --border-radius-sm: 6px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    
    /* Font size system */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem; 
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    
    /* Line heights */
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--light-color);
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
    color: white;
}

.compass {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    position: relative;
    animation: pulse 2s infinite;
}

.compass-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 50%;
}

.compass-needle {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 4px;
    height: 40px;
    background-color: white;
    transform: translateX(-50%);
    transform-origin: bottom center;
    animation: rotate 4s infinite linear;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    0% { transform: translateX(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) rotate(360deg); }
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-md);
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-color));
    z-index: 1001;
    transition: width 0.2s;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    right: 20px;
    top: 100px;
    z-index: 900;
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-md);
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--dark-color);
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: rotate(45deg);
}

body.dark-theme {
    --text-color: #e1e1e1;
    --dark-color: #f1f1f1;
    --light-color: #222;
    background-color: #1a1a1a;
}

body.dark-theme .header.scrolled {
    background-color: rgba(20, 20, 20, 0.95);
}

body.dark-theme .header.scrolled .logo,
body.dark-theme .header.scrolled .nav-menu a {
    color: #fff;
}

body.dark-theme .destination-card,
body.dark-theme .story-card,
body.dark-theme .tip-card,
body.dark-theme .newsletter-content {
    background-color: #2a2a2a;
    color: #e1e1e1;
}

body.dark-theme .glass-card {
    background: rgba(30, 30, 30, 0.5);
}

body.dark-theme .section-header h2,
body.dark-theme .destination-content h3,
body.dark-theme .story-content h3,
body.dark-theme .tip-card h3 {
    color: #fff;
}

body.dark-theme .destination-content p,
body.dark-theme .story-content p,
body.dark-theme .tip-card p {
    color: #aaa;
}

body.dark-theme .theme-toggle {
    background-color: #2a2a2a;
}

body.dark-theme .theme-toggle i {
    color: #fff;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    box-shadow: var(--box-shadow-md);
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.4s ease, padding 0.4s ease;
    padding: 20px 0;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--header-font);
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.header.scrolled .logo {
    color: var(--dark-color);
    text-shadow: none;
}

.nav-menu ul {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.header.scrolled .nav-menu a {
    color: var(--dark-color);
    text-shadow: none;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a.new-feature {
    color: var(--accent-color);
    text-shadow: none;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

.header.scrolled .nav-menu a.new-feature {
    background-color: rgba(0, 0, 0, 0.05);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    transition: var(--transition);
}

.header.scrolled .bar {
    background-color: var(--dark-color);
}

/* Hero Section with Enhanced Features */
.hero {
    height: 100vh;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    z-index: 10;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-family: var(--header-font);
    font-size: var(--text-5xl);
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease;
}

.hero p {
    font-size: var(--text-xl);
    margin-bottom: 40px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1.2s ease 0.2s backwards;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: fadeInUp 1.2s ease 0.4s backwards;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--light-color);
    color: var(--light-color);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    transform: translateY(-5px);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 5;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    animation: fadeInUp 1s ease 1s backwards, bounce 2s infinite 2s;
}

.scroll-indicator span {
    font-size: 0.9rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Floating 3D Elements for Hero */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    pointer-events: none;
}

.float-element {
    position: absolute;
    top: var(--y);
    left: var(--x);
    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: calc(var(--size) * 0.4);
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform-style: preserve-3d;
    perspective: 1000px;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* Featured Destinations with Enhanced Styles */
.featured-destinations {
    padding: 100px 0;
    background-color: var(--light-color);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-family: var(--header-font);
    font-size: var(--text-4xl);
    color: var(--dark-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: var(--text-lg);
    color: #777;
    max-width: 700px;
    margin: 0 auto;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

.destination-card {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow-md);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-lg);
}

.destination-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.destination-card:hover .destination-image img {
    transform: scale(1.1);
}

.destination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.location-tag {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 15px;
    border-radius: 50px;
    display: inline-block;
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    font-family: var(--header-font);
    font-size: var(--text-2xl);
    margin-bottom: 12px;
    color: var(--dark-color);
}

.destination-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.destination-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: var(--text-sm);
    color: #888;
}

.destination-meta i {
    margin-right: 5px;
}

.read-more {
    font-weight: 600;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover {
    color: var(--secondary-color);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* New Destination Info Hover */
.destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: flex;
    justify-content: space-around;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.destination-card:hover .destination-info {
    transform: translateY(0);
}

.info-item {
    display: flex;
    align-items: center;
    font-size: var(--text-sm);
}

.info-item i {
    margin-right: 8px;
    color: var(--accent-color);
}

.view-all-container {
    text-align: center;
    margin-top: 50px;
}

/* Latest Travel Stories with Enhanced Design */
.latest-stories {
    padding: 100px 0;
    background-color: #fff;
}

.stories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.story-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow-md);
    transition: transform 0.3s ease;
    height: 100%;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.story-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.story-card:hover .story-image img {
    transform: scale(1.05);
}

.story-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
    z-index: 5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.story-content {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.story-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: var(--text-sm);
}

.category {
    color: var(--accent-color);
    font-weight: 600;
}

.date {
    color: #888;
}

.story-content h3 {
    font-family: var(--header-font);
    font-size: var(--text-xl);
    margin-bottom: 15px;
    line-height: 1.4;
}

.story-content p {
    margin-bottom: 20px;
    color: #666;
    flex-grow: 1;
}

.story-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.story-tags span {
    background-color: rgba(58, 123, 213, 0.1);
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: var(--text-xs);
}

/* World Travel Map Section */
.travel-map {
    padding: 100px 0;
    background-color: #f0f5ff;
}

.map-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#world-map {
    height: 500px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow-md);
}

.map-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    text-align: center;
}

.stat-item {
    flex: 1;
    max-width: 200px;
}

.stat-item .counter {
    font-size: var(--text-5xl);
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    font-family: var(--header-font);
}

.stat-item p {
    font-size: var(--text-lg);
    color: #666;
}

.popular-routes {
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 20px;
}

.popular-routes h3 {
    text-align: center;
    font-family: var(--header-font);
    font-size: var(--text-2xl);
    margin-bottom: 30px;
    color: var(--dark-color);
}

.routes-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 10px 0 30px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f0f0;
}

.routes-slider::-webkit-scrollbar {
    height: 6px;
}

.routes-slider::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.routes-slider::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.route-card {
    flex: 0 0 300px;
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: 20px;
    box-shadow: var(--box-shadow-md);
    transition: transform 0.3s ease;
}

.route-card:hover {
    transform: translateY(-5px);
}

.route-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 600;
}

.route-header i {
    color: var(--accent-color);
}

.route-content {
    margin-bottom: 20px;
}

.route-content p {
    margin-bottom: 10px;
    color: #666;
}

.duration {
    display: inline-block;
    background-color: rgba(255, 126, 95, 0.1);
    color: var(--accent-color);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: var(--text-xs);
    font-weight: 600;
}

.btn-route {
    display: block;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-route:hover {
    background-color: var(--secondary-color);
}

/* Travel Tips Section with Enhanced Features */
.travel-tips {
    padding: 100px 0;
    background-color: #f0f5ff;
}

.tips-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 30px;
}

.tip-card {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    padding: 40px 30px;
    text-align: center;
    flex: 1;
    box-shadow: var(--box-shadow-md);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-lg);
}

.tip-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.tip-card h3 {
    font-family: var(--header-font);
    margin-bottom: 15px;
    font-size: var(--text-xl);
}

.tip-card p {
    margin-bottom: 25px;
    color: #666;
}

.tip-card a {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.tip-card a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.tip-card a:hover::after {
    width: 100%;
}

/* New tip hover effect */
.tip-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.5s ease;
    border-radius: var(--border-radius-md);
}

.tip-card:hover .tip-hover {
    opacity: 1;
    transform: rotateY(0);
}

.tip-hover p {
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.tip-hover ul {
    list-style: disc;
    text-align: left;
    padding-left: 20px;
}

.tip-hover ul li {
    margin-bottom: 8px;
}

/* Weather Widget for Travel Planning */
.weather-planning {
    max-width: 800px;
    margin: 60px auto 0;
    text-align: center;
}

.weather-planning h3 {
    font-family: var(--header-font);
    margin-bottom: 20px;
    font-size: var(--text-2xl);
}

.weather-search {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.weather-search input {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: var(--text-base);
}

.weather-search button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    padding: 12px 25px;
    cursor: pointer;
    transition: var(--transition);
}

.weather-search button:hover {
    background-color: var(--secondary-color);
}

.weather-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.weather-card {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    padding: 20px;
    box-shadow: var(--box-shadow-md);
    min-width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.weather-card h4 {
    margin-bottom: 10px;
}

.weather-card .temp {
    font-size: var(--text-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.weather-card .condition {
    color: #666;
    margin-bottom: 10px;
}

.weather-card .best-time {
    font-size: var(--text-sm);
    background-color: rgba(58, 123, 213, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
}

/* Instagram Feed with Masonry Layout */
.instagram-feed {
    padding: 100px 0;
    background-color: #fff;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.insta-photo {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-sm);
}

.insta-photo img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.insta-photo:hover img {
    transform: scale(1.1);
}

.insta-photo:hover .insta-overlay {
    opacity: 1;
}

.insta-overlay i {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.insta-likes {
    color: white;
    font-size: var(--text-sm);
}

.instagram-follow {
    text-align: center;
    margin-top: 40px;
}

.btn-instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--box-shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-instagram:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

/* Masonry layout for photos */
.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 0;
    grid-gap: 15px;
}

.masonry-item {
    overflow: hidden;
    border-radius: var(--border-radius-sm);
    transition: transform 0.3s ease;
}

.masonry-item:hover {
    transform: translateY(-5px);
}

/* Newsletter with 3D Effects */
.newsletter {
    padding: 80px 0;
    background-image: url('../images/newsletter-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.newsletter-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    text-align: center;
}

.newsletter-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-lg);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.newsletter-content:hover {
    transform: translateZ(20px);
}

.newsletter h2 {
    font-family: var(--header-font);
    font-size: var(--text-3xl);
    margin-bottom: 15px;
    color: var(--dark-color);
}

.newsletter p {
    margin-bottom: 30px;
    color: #555;
}

.newsletter-form .form-group {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: var(--box-shadow-md);
    margin-bottom: 25px;
}

.newsletter-form input {
    flex: 1;
    border: none;
    padding: 15px 25px;
    font-size: var(--text-base);
    outline: none;
}

.btn-subscribe {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 0 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.btn-subscribe:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

.form-benefits {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-sm);
}

.benefit i {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.form-notice {
    color: #888;
}

/* Enhanced Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding-top: 70px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 0 0 300px;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-family: var(--header-font);
    font-size: var(--text-2xl);
    margin-bottom: 15px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
    margin-bottom: 20px;
}

.footer-achievements {
    display: flex;
    gap: 15px;
}

.achievement {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.achievement img {
    max-width: 100%;
    height: auto;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-column h4 {
    font-size: var(--text-lg);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column a:hover {
    color: #fff;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.app-download h5 {
    margin-bottom: 10px;
    font-size: var(--text-base);
}

.app-buttons {
    display: flex;
    gap: 10px;
}

.app-button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: var(--text-sm);
}

.app-button i {
    margin-right: 5px;
}

.app-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: var(--text-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.footer-language select {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .instagram-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .tip-card {
        padding: 30px 20px;
    }
}

@media (max-width: 992px) {
    :root {
        --text-5xl: 2.5rem;
        --text-4xl: 2rem;
        --text-3xl: 1.75rem;
        --text-2xl: 1.5rem;
    }
    
    .tips-container {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .footer-logo {
        flex: 0 0 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .footer-achievements {
        justify-content: center;
    }
    
    .footer-links {
        width: 100%;
        justify-content: space-around;
    }
    
    #world-map {
        height: 400px;
    }
    
    .map-stats {
        flex-wrap: wrap;
    }
    
    .stat-item {
        flex: 0 0 50%;
        margin-bottom: 30px;
    }
    
    .newsletter-content {
        padding: 40px 30px;
    }
    
    .form-benefits {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: var(--text-4xl);
    }
    
    .hero p {
        font-size: var(--text-base);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1001;
        transition: right 0.5s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .nav-menu a {
        color: var(--dark-color);
        font-size: var(--text-lg);
        text-shadow: none;
    }
    
    .hamburger-menu {
        display: block;
        z-index: 1002;
    }
    
    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .stories-container {
        grid-template-columns: 1fr;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-links {
        margin-top: 30px;
        gap: 40px;
    }
    
    .footer-column {
        flex: 0 0 100%;
        text-align: center;
    }
    
    .footer-column h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 50px;
        margin-bottom: 15px;
    }
    
    .btn-subscribe {
        border-radius: 50px;
        padding: 12px;
    }
    
    .section-header h2 {
        font-size: var(--text-3xl);
    }
    
    .section-header p {
        font-size: var(--text-base);
    }
    
    #world-map {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle {
        top: 70px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    
    .newsletter-content {
        padding: 30px 20px;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header {
        margin-bottom: 40px;
    }
    
    .stat-item {
        flex: 0 0 100%;
    }
    
    .story-image {
        height: 180px;
    }
    
    .scroll-indicator {
        display: none;
    }
    
    .weather-search {
        flex-direction: column;
    }
    
    .weather-search input {
        border-radius: 30px;
        margin-bottom: 10px;
    }
    
    .weather-search button {
        border-radius: 30px;
        width: 100%;
    }
    
    .app-buttons {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .hero h1 {
        font-size: var(--text-3xl);
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 10px 20px;
        font-size: var(--text-sm);
    }
    
    .instagram-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        margin-bottom: 30px;
    }
}

/* Print Styles */
@media print {
    .header, .footer, .newsletter, .back-to-top, .theme-toggle {
        display: none !important;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    .section-header::after {
        display: none;
    }
    
    .destination-card, .story-card, .tip-card {
        break-inside: avoid;
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    a::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        font-weight: normal;
    }
}

/* Accessibility Features */
:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark-color);
    color: white;
    padding: 10px 20px;
    z-index: 9999;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* High Contrast Mode Support */
@media (prefers-contrast: more) {
    :root {
        --primary-color: #0000ff;
        --secondary-color: #0066cc;
        --accent-color: #cc0000;
        --dark-color: #000000;
        --light-color: #ffffff;
        --text-color: #000000;
    }
    
    .hero-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .btn-primary, .btn-secondary, .btn-subscribe {
        border: 2px solid black;
    }
}