<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Professional Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS (Animate On Scroll) Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header & Navbar -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#hero">JOHN<span>DOE</span></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#resume" class="nav-link">Resume</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div class="cta-button">
                <a href="#pricing" class="btn btn-primary">Hire Me</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h4>Hello, I'm</h4>
                <h1>John Doe</h1>
                <div class="typewriter">
                    <span id="typed-text"></span><span class="cursor">&nbsp;</span>
                </div>
                <p>I help businesses grow through strategic design and development solutions.</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Let's Talk</a>
                </div>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left" data-aos-delay="300">
                <div class="image-wrapper">
                    <img src="https://via.placeholder.com/500x600" alt="John Doe">
                </div>
                <div class="experience-badge">
                    <span class="years">7+</span>
                    <span class="text">Years Experience</span>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>About Me</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-wrapper">
                <div class="about-image" data-aos="fade-right">
                    <img src="https://via.placeholder.com/450x550" alt="About John Doe">
                    <div class="about-shape"></div>
                </div>
                <div class="about-content" data-aos="fade-left">
                    <h3>Professional Web Developer & Designer</h3>
                    <p>I am a passionate web developer and designer with 7+ years of experience in creating stunning, functional websites and applications. My approach combines technical expertise with creative problem-solving to deliver solutions that exceed client expectations.</p>
                    <p>With a strong foundation in both design principles and coding practices, I bridge the gap between aesthetics and functionality to create seamless digital experiences.</p>
                    
                    <div class="about-info">
                        <div class="info-box">
                            <span class="label">Name:</span>
                            <span class="value">John Doe</span>
                        </div>
                        <div class="info-box">
                            <span class="label">Email:</span>
                            <span class="value">hello@johndoe.com</span>
                        </div>
                        <div class="info-box">
                            <span class="label">Phone:</span>
                            <span class="value">+1 (123) 456-7890</span>
                        </div>
                        <div class="info-box">
                            <span class="label">Location:</span>
                            <span class="value">New York, USA</span>
                        </div>
                        <div class="info-box">
                            <span class="label">Availability:</span>
                            <span class="value">Freelance / Contract</span>
                        </div>
                    </div>
                    
                    <a href="#" class="btn btn-primary">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
            
            <!-- Skills Section -->
            <div class="skills-wrapper">
                <div class="section-subheader" data-aos="fade-up">
                    <h3>My Skills</h3>
                </div>
                
                <div class="skills-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill">
                        <div class="skill-name">HTML5/CSS3</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%;" data-level="95%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 90%;" data-level="90%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">React.js</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%;" data-level="85%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Node.js</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;" data-level="80%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">UI/UX Design</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 88%;" data-level="88%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Figma/Adobe XD</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 82%;" data-level="82%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My Services</h2>
                <p>Professional solutions to help your business grow</p>
                <div class="section-line"></div>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites built with the latest technologies to ensure speed, security, and scalability.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>User-focused designs that enhance the overall experience and increase conversion rates.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App Development</h3>
                    <p>Native and cross-platform mobile applications that engage users and deliver results.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Improve your online visibility and drive organic traffic with strategic SEO practices.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-Commerce Solutions</h3>
                    <p>Comprehensive online store implementation with secure payment gateways and inventory management.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Strategic marketing campaigns to increase brand awareness and drive conversions.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>My Portfolio</h2>
                <p>Some of my recent works</p>
                <div class="section-line"></div>
            </div>
            
            <div class="portfolio-filter" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="app">App Development</button>
                <button class="filter-btn" data-filter="ui">UI/UX Design</button>
                <button class="filter-btn" data-filter="branding">Branding</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web" data-aos="fade-up">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                    </div>
                    <div class="portfolio-overlay">
                        <div class="portfolio-content">
                            <h3>E-Commerce Website</h3>
                            <p>Web Development</p>
                            <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app" data-aos="fade-up">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                    </div>
                    <div class="portfolio-overlay">
                        <div class="portfolio-content">
                            <h3>Fitness Tracker App</h3>
                            <p>App Development</p>
                            <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ui" data-aos="fade-up">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                    </div>
                    <div class="portfolio-overlay">
                        <div class="portfolio-content">
                            <h3>Financial Dashboard</h3>
                            <p>UI/UX Design</p>
                            <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="branding" data-aos="fade-up">
                    <div class="portfolio-item" data-category="branding" data-aos="fade-up">
                        <div class="portfolio-img">
                            <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Tech Startup Rebrand</h3>
                                <p>Branding & Identity</p>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                                <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-item" data-category="web" data-aos="fade-up">
                        <div class="portfolio-img">
                            <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Real Estate Platform</h3>
                                <p>Web Development</p>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                                <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-item" data-category="app" data-aos="fade-up">
                        <div class="portfolio-img">
                            <img src="https://via.placeholder.com/600x450" alt="Portfolio Item">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Food Delivery App</h3>
                                <p>App Development</p>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                                <a href="#" class="portfolio-zoom"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="portfolio-more" data-aos="fade-up">
                        <a href="#" class="btn btn-primary">View All Projects</a>
                    </div>
                    </div>
                    </section>
                    
                    <!-- Resume Section -->
                    <section id="resume" class="resume">
                        <div class="container">
                            <div class="section-header" data-aos="fade-up">
                                <h2>My Resume</h2>
                                <p>My Educational and Professional Journey</p>
                                <div class="section-line"></div>
                            </div>
                            
                            <div class="resume-wrapper">
                                <div class="resume-column" data-aos="fade-right">
                                    <h3 class="resume-heading">Education</h3>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2015 - 2017</div>
                                        <h4>Master in Computer Science</h4>
                                        <h5>Stanford University</h5>
                                        <p>Specialized in web technologies and UI/UX design principles. Graduated with honors and received recognition for thesis on responsive design systems.</p>
                                    </div>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2011 - 2015</div>
                                        <h4>Bachelor in Software Engineering</h4>
                                        <h5>MIT</h5>
                                        <p>Focused on programming fundamentals, data structures, and application development. Active member of the web development club.</p>
                                    </div>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2010 - 2011</div>
                                        <h4>UI/UX Design Certification</h4>
                                        <h5>Design Academy</h5>
                                        <p>Completed intensive training in user interface design, user experience principles, and prototyping tools.</p>
                                    </div>
                                </div>
                                
                                <div class="resume-column" data-aos="fade-left">
                                    <h3 class="resume-heading">Experience</h3>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2020 - Present</div>
                                        <h4>Senior Web Developer</h4>
                                        <h5>Google, Inc.</h5>
                                        <p>Lead developer for multiple high-traffic web applications. Improved site performance by 35% and implemented CI/CD pipelines to streamline deployment.</p>
                                    </div>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2017 - 2020</div>
                                        <h4>Frontend Developer</h4>
                                        <h5>Apple, Inc.</h5>
                                        <p>Developed responsive user interfaces for web applications. Collaborated with designers to implement pixel-perfect layouts and animations.</p>
                                    </div>
                                    
                                    <div class="resume-item">
                                        <div class="resume-date">2015 - 2017</div>
                                        <h4>UI/UX Designer</h4>
                                        <h5>Creative Agency</h5>
                                        <p>Designed user interfaces for mobile and web applications. Conducted user research and created wireframes, prototypes, and high-fidelity mockups.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Pricing/Business Section -->
                    <section id="pricing" class="pricing">
                        <div class="container">
                            <div class="section-header" data-aos="fade-up">
                                <h2>My Services Packages</h2>
                                <p>Flexible options to meet your business needs</p>
                                <div class="section-line"></div>
                            </div>
                            
                            <div class="pricing-grid">
                                <div class="pricing-card" data-aos="fade-up" data-aos-delay="100">
                                    <div class="pricing-header">
                                        <h3>Basic Package</h3>
                                        <div class="price">
                                            <span class="currency">$</span>
                                            <span class="amount">499</span>
                                            <span class="period">/project</span>
                                        </div>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-features">
                                            <li><i class="fas fa-check"></i> Custom Website Design</li>
                                            <li><i class="fas fa-check"></i> Mobile Responsive</li>
                                            <li><i class="fas fa-check"></i> 5 Pages</li>
                                            <li><i class="fas fa-check"></i> Contact Form</li>
                                            <li><i class="fas fa-check"></i> Basic SEO Setup</li>
                                            <li class="disabled"><i class="fas fa-times"></i> E-Commerce Integration</li>
                                            <li class="disabled"><i class="fas fa-times"></i> Content Creation</li>
                                            <li class="disabled"><i class="fas fa-times"></i> Maintenance Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#contact" class="btn btn-outline">Get Started</a>
                                    </div>
                                </div>
                                
                                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="200">
                                    <div class="pricing-badge">Popular</div>
                                    <div class="pricing-header">
                                        <h3>Professional Package</h3>
                                        <div class="price">
                                            <span class="currency">$</span>
                                            <span class="amount">999</span>
                                            <span class="period">/project</span>
                                        </div>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-features">
                                            <li><i class="fas fa-check"></i> Custom Website Design</li>
                                            <li><i class="fas fa-check"></i> Mobile Responsive</li>
                                            <li><i class="fas fa-check"></i> 10 Pages</li>
                                            <li><i class="fas fa-check"></i> Contact Form</li>
                                            <li><i class="fas fa-check"></i> Advanced SEO Setup</li>
                                            <li><i class="fas fa-check"></i> E-Commerce Integration</li>
                                            <li><i class="fas fa-check"></i> Basic Content Creation</li>
                                            <li class="disabled"><i class="fas fa-times"></i> Maintenance Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#contact" class="btn btn-primary">Get Started</a>
                                    </div>
                                </div>
                                
                                <div class="pricing-card" data-aos="fade-up" data-aos-delay="300">
                                    <div class="pricing-header">
                                        <h3>Enterprise Package</h3>
                                        <div class="price">
                                            <span class="currency">$</span>
                                            <span class="amount">1999</span>
                                            <span class="period">/project</span>
                                        </div>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-features">
                                            <li><i class="fas fa-check"></i> Custom Website Design</li>
                                            <li><i class="fas fa-check"></i> Mobile Responsive</li>
                                            <li><i class="fas fa-check"></i> Unlimited Pages</li>
                                            <li><i class="fas fa-check"></i> Advanced Forms</li>
                                            <li><i class="fas fa-check"></i> Premium SEO Setup</li>
                                            <li><i class="fas fa-check"></i> E-Commerce Integration</li>
                                            <li><i class="fas fa-check"></i> Full Content Creation</li>
                                            <li><i class="fas fa-check"></i> 6 Months Maintenance</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="#contact" class="btn btn-outline">Get Started</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pricing-note" data-aos="fade-up">
                                <p>Need a custom solution? <a href="#contact">Contact me</a> for a personalized quote.</p>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Testimonials Section -->
                    <section id="testimonials" class="testimonials">
                        <div class="container">
                            <div class="section-header" data-aos="fade-up">
                                <h2>Client Testimonials</h2>
                                <p>What my clients say about my work</p>
                                <div class="section-line"></div>
                            </div>
                            
                            <div class="testimonial-slider" data-aos="fade-up">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="testimonial-text">
                                            <i class="fas fa-quote-left"></i>
                                            <p>John completely transformed our website. His attention to detail and technical expertise resulted in a site that not only looks beautiful but performs exceptionally well. Our conversions increased by 45% within the first month.</p>
                                        </div>
                                        <div class="testimonial-client">
                                            <div class="client-img">
                                                <img src="https://via.placeholder.com/80" alt="Client">
                                            </div>
                                            <div class="client-info">
                                                <h4>Sarah Johnson</h4>
                                                <p>CEO, Tech Innovations</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="testimonial-text">
                                            <i class="fas fa-quote-left"></i>
                                            <p>Working with John on our e-commerce platform was a game-changer for our business. He delivered a solution that's both user-friendly and scalable. Our sales have doubled since launch, and customer feedback has been overwhelmingly positive.</p>
                                        </div>
                                        <div class="testimonial-client">
                                            <div class="client-img">
                                                <img src="https://via.placeholder.com/80" alt="Client">
                                            </div>
                                            <div class="client-info">
                                                <h4>Michael Brown</h4>
                                                <p>Founder, StyleMarket</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="testimonial-text">
                                            <i class="fas fa-quote-left"></i>
                                            <p>John's ability to translate our vision into a functional, beautiful website exceeded our expectations. His process was smooth, communication clear, and the final product is something we're proud to present to our clients.</p>
                                        </div>
                                        <div class="testimonial-client">
                                            <div class="client-img">
                                                <img src="https://via.placeholder.com/80" alt="Client">
                                            </div>
                                            <div class="client-info">
                                                <h4>Emily Chen</h4>
                                                <p>Marketing Director, Global Solutions</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="testimonial-controls" data-aos="fade-up">
                                <button class="testimonial-prev"><i class="fas fa-arrow-left"></i></button>
                                <button class="testimonial-next"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Stats Section -->
                    <section class="stats">
                        <div class="container">
                            <div class="stats-grid">
                                <div class="stat-item" data-aos="fade-up">
                                    <div class="stat-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="stat-count" data-count="154">0</div>
                                    <h4>Projects Completed</h4>
                                </div>
                                
                                <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                                    <div class="stat-icon">
                                        <i class="fas fa-smile"></i>
                                    </div>
                                    <div class="stat-count" data-count="86">0</div>
                                    <h4>Happy Clients</h4>
                                </div>
                                
                                <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="stat-icon">
                                        <i class="fas fa-award"></i>
                                    </div>
                                    <div class="stat-count" data-count="12">0</div>
                                    <h4>Awards Won</h4>
                                </div>
                                
                                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                                    <div class="stat-icon">
                                        <i class="fas fa-coffee"></i>
                                    </div>
                                    <div class="stat-count" data-count="3672">0</div>
                                    <h4>Cups of Coffee</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <!-- Blog Section -->
                    <section id="blog" class="blog">
                        <div class="container">
                            <div class="section-header" data-aos="fade-up">
                                <h2>Latest Articles</h2>
                                <p>Insights and thoughts from my experience</p>
                                <div class="section-line"></div>
                            </div>
                            
                            <div class="blog-grid">
                                <div class="blog-card" data-aos="fade-up" data-aos-delay="100">
                                    <div class="blog-image">
                                        <img src="https://via.placeholder.com/600x400" alt="Blog Post">
                                        <div class="blog-category">Web Design</div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="far fa-calendar"></i> May 15, 2023</span>
                                            <span><i class="far fa-comments"></i> 24 Comments</span>
                                        </div>
                                        <h3><a href="#">The Future of Responsive Web Design in 2023</a></h3>
                                        <p>Exploring new techniques and trends in responsive design that will shape the web in coming years.</p>
                                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                
                                <div class="blog-card" data-aos="fade-up" data-aos-delay="200">
                                    <div class="blog-image">
                                        <img src="https://via.placeholder.com/600x400" alt="Blog Post">
                                        <div class="blog-category">Development</div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="far fa-calendar"></i> April 28, 2023</span>
                                            <span><i class="far fa-comments"></i> 18 Comments</span>
                                        </div>
                                        <h3><a href="#">How to Optimize Website Performance for Speed</a></h3>
                                        <p>Practical tips and techniques to make your website lightning fast and improve user experience.</p>
                                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                
                                <div class="blog-card" data-aos="fade-up" data-aos-delay="300">
                                    <div class="blog-image">
                                        <img src="https://via.placeholder.com/600x400" alt="Blog Post">
                                        <div class="blog-category">Business</div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="far fa-calendar"></i> April 10, 2023</span>
                                            <span><i class="far fa-comments"></i> 32 Comments</span>
                                        </div>
                                        <h3><a href="#">Building a Strong Online Presence for Your Business</a></h3>
                                        <p>Strategic approaches to establish and grow your brand's digital footprint effectively.</p>
                                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="blog-more" data-aos="fade-up">
                                <a href="#" class="btn btn-primary">View All Articles</a>
                            </div>
                        </div>
                    </section>
                
                    <!-- Contact Section -->
                    <section id="contact" class="contact">
                        <div class="container">
                            <div class="section-header" data-aos="fade-up">
                                <h2>Get In Touch</h2>
                                <p>Let's discuss your project and bring your ideas to life</p>
                                <div class="section-line"></div>
                            </div>
                            
                            <div class="contact-wrapper">
                                <div class="contact-info" data-aos="fade-right">
                                    <h3>Contact Information</h3>
                                    <p>Ready to start your next project? Reach out through any of these channels:</p>
                                    
                                    <div class="info-box">
                                        <div class="info-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info-content">
                                            <h4>Location</h4>
                                            <p>123 Broadway, New York, NY 10001, USA</p>
                                        </div>
                                    </div>
                                    
                                    <div class="info-box">
                                        <div class="info-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <h4>Email</h4>
                                            <p><a href="mailto:hello@johndoe.com">hello@johndoe.com</a></p>
                                        </div>
                                    </div>
                                    
                                    <div class="info-box">
                                        <div class="info-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="info-content">
                                            <h4>Phone</h4>
                                            <p><a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                                        </div>
                                    </div>
                                    
                                    <div class="contact-social">
                                        <h4>Follow Me</h4>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-github"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="contact-form" data-aos="fade-left">
                                    <h3>Send Me a Message</h3>
                                    <form id="contactForm">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" placeholder="Your Name *" required>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <input type="email" id="email" name="email" placeholder="Your Email *" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" id="subject" name="subject" placeholder="Subject *" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <textarea id="message" name="message" placeholder="Your Message *" required></textarea>
                                        </div>
                                        
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary">Send Message <i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        
                                        <div class="form-status"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Newsletter Section -->
                    <section class="newsletter">
                        <div class="container">
                            <div class="newsletter-wrapper" data-aos="fade-up">
                                <div class="newsletter-content">
                                    <h3>Subscribe to My Newsletter</h3>
                                    <p>Get the latest articles, resources, and updates directly in your inbox.</p>
                                </div>
                                <div class="newsletter-form">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" placeholder="Your Email Address" required>
                                            <button type="submit" class="btn btn-primary">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <!-- Footer -->
                    <footer class="footer">
                        <div class="container">
                            <div class="footer-top">
                                <div class="footer-info">
                                    <div class="footer-logo">
                                        <a href="#hero">JOHN<span>DOE</span></a>
                                    </div>
                                    <p>Professional web developer and designer delivering high-quality digital solutions that help businesses grow and succeed online.</p>
                                    <div class="footer-social">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                    </div>
                                </div>
                                
                                <div class="footer-links">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li><a href="#about">About Me</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#resume">Resume</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                
                                <div class="footer-links">
                                    <h3>Services</h3>
                                    <ul>
                                        <li><a href="#services">Web Development</a></li>
                                        <li><a href="#services">UI/UX Design</a></li>
                                        <li><a href="#services">Mobile App Development</a></li>
                                        <li><a href="#services">SEO Optimization</a></li>
                                        <li><a href="#services">E-Commerce Solutions</a></li>
                                        <li><a href="#services">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                
                                <div class="footer-contact">
                                    <h3>Contact Info</h3>
                                    <p><i class="fas fa-map-marker-alt"></i> 123 Broadway, New York, NY 10001, USA</p>
                                    <p><i class="fas fa-envelope"></i> <a href="mailto:hello@johndoe.com">hello@johndoe.com</a></p>
                                    <p><i class="fas fa-phone-alt"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-bottom">
                                <div class="copyright">
                                    <p>&copy; 2025 Fee to use. All Rights Reserved.</p>
                                </div>
                                <div class="footer-legal">
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">Terms of Service</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                
                    <!-- Back to Top Button -->
                    <a href="#" class="back-to-top" id="backToTop">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                
                    <!-- JavaScript Files -->
                    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                    <script src="script.js"></script>
                </body>
                </html>
                