/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --accent-color: #ff006e;
    --dark-color: #1a1a2e;
    --light-color: #ffffff;
    --grey-color: #f2f2f2;
    --dark-grey: #777777;
    --text-color: #333333;
    
    /* Typography */
    --body-font: 'Inter', sans-serif;
    --heading-font: 'Poppins', sans-serif;
    
    /* Other */
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--body-font);
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul, ol {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header p {
    color: var(--dark-grey);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

.section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 0 auto;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn i {
    margin-left: 0.5rem;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(58, 134, 255, 0.4);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-3px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--grey-color);
    color: var(--text-color);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* ===== HEADER & NAVIGATION ===== */
header {
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

header.sticky {
    padding: 0.5rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
}

.logo a {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-color);
    text-decoration: none;
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin: 0 1.2rem;
}

.nav-link {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    padding: 0.3rem 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    bottom: -5px;
    left: 0;
    transition: var(--transition);
    border-radius: 3px;
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: var(--transition);
    background-color: var(--text-color);
    border-radius: 3px;
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    position: relative;
    background-color: var(--grey-color);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(58, 134, 255, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.hero-content {
    flex: 1;
    max-width: 550px;
}

.hero-content h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    line-height: 1.1;
    color: var(--dark-color);
}

.typewriter {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    height: 3rem;
    display: flex;
    align-items: center;
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 1.5rem;
    background-color: var(--secondary-color);
    margin-left: 5px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--dark-grey);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: var(--transition);
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.image-wrapper {
    width: 85%;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.image-wrapper img {
    transition: var(--transition);
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.experience-badge {
    position: absolute;
    bottom: 2rem;
    left: 0;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
}

.experience-badge .years {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 0.9rem;
    text-align: center;
}

.scroll-down {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-down a {
    color: var(--dark-color);
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-20px) translateX(-50%); }
    60% { transform: translateY(-10px) translateX(-50%); }
}

/* ===== ABOUT SECTION ===== */
.about {
    background-color: var(--light-color);
}

.about-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 2;
}

.about-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    top: -1.5rem;
    left: -1.5rem;
    border-radius: var(--border-radius);
    z-index: 1;
    opacity: 0.2;
}

.about-content {
    flex: 1;
}

.about-content h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.about-content h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.info-box {
    display: flex;
    flex-direction: column;
}

.info-box .label {
    font-weight: 600;
    color: var(--dark-color);
}

.info-box .value {
    color: var(--dark-grey);
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.skill {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.skill-bar {
    height: 10px;
    background-color: var(--grey-color);
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    position: relative;
    animation: skill-bar-fill 2s ease-in-out;
}

.skill-level::after {
    content: attr(data-level);
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 0.8rem;
    font-weight: 600;
}

@keyframes skill-bar-fill {
    0% { width: 0; }
}

/* ===== SERVICES SECTION ===== */
.services {
    background-color: var(--grey-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--light-color);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transition: var(--transition);
    z-index: -1;
    opacity: 0.9;
}

.service-card:hover {
    transform: translateY(-10px);
    color: var(--light-color);
}

.service-card:hover::before {
    height: 100%;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-card:hover .service-icon,
.service-card:hover h3,
.service-card:hover p,
.service-card:hover .service-link {
    color: var(--light-color);
}

.service-card h3 {
    margin-bottom: 1rem;
    transition: var(--transition);
}

.service-card p {
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-link {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
}

.service-link i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.service-link:hover i {
    transform: translateX(5px);
}
/* ===== PORTFOLIO SECTION ===== */
.portfolio {
    background-color: var(--light-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    gap: 1rem;
}

.filter-btn {
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    background-color: var(--grey-color);
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.portfolio-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img img {
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(58, 134, 255, 0.9) 0%, rgba(131, 56, 236, 0.9) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-content {
    text-align: center;
    padding: 2rem;
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-content h3 {
    color: var(--light-color);
    margin-bottom: 0.5rem;
}

.portfolio-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

.portfolio-link,
.portfolio-zoom {
    width: 45px;
    height: 45px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
    transition: var(--transition);
}

.portfolio-link:hover,
.portfolio-zoom:hover {
    background-color: var(--secondary-color);
    color: var(--light-color);
    transform: translateY(-5px);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-content {
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-img img {
    transform: scale(1.1);
}

.portfolio-more {
    text-align: center;
    margin-top: 2rem;
}

/* ===== RESUME SECTION ===== */
.resume {
    background-color: var(--grey-color);
    position: relative;
}

.resume-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.resume-heading {
    position: relative;
    margin-bottom: 2.5rem;
    display: inline-block;
}

.resume-heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.resume-item {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 1;
}

.resume-date {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.resume-item h4 {
    margin-bottom: 0.5rem;
}

.resume-item h5 {
    color: var(--dark-grey);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* ===== PRICING SECTION ===== */
.pricing {
    background-color: var(--light-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    padding: 3rem 2rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid var(--grey-color);
}

.pricing-card.featured {
    transform: scale(1.05);
    border-color: var(--primary-color);
    z-index: 2;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.pricing-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    padding: 0.5rem 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    transform: rotate(45deg) translateX(3.5rem) translateY(-1rem);
    width: 12rem;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.pricing-header {
    margin-bottom: 2rem;
}

.pricing-header h3 {
    margin-bottom: 1.5rem;
}

.price {
    font-family: var(--heading-font);
    margin-bottom: 1rem;
}

.price .currency {
    font-size: 1.5rem;
    vertical-align: top;
}

.price .amount {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
}

.price .period {
    font-size: 1rem;
    color: var(--dark-grey);
}

.pricing-features {
    margin-bottom: 2rem;
    text-align: left;
}

.pricing-features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.pricing-features li i {
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1.2rem;
}

.pricing-features li.disabled {
    color: var(--dark-grey);
    opacity: 0.7;
}

.pricing-features li.disabled i {
    color: #dc3545;
}

.pricing-footer {
    margin-top: 2rem;
}

.pricing-note {
    text-align: center;
    margin-top: 2rem;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--grey-color);
    position: relative;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    display: flex;
    overflow: hidden;
}

.testimonial-item {
    min-width: 100%;
    padding: 0 1rem;
    transition: transform 0.5s ease;
}

.testimonial-content {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.testimonial-text {
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text i {
    color: var(--primary-color);
    font-size: 2rem;
    opacity: 0.2;
    position: absolute;
    top: -1rem;
    left: 0;
}

.testimonial-text p {
    font-style: italic;
    color: var(--text-color);
    font-size: 1.1rem;
}

.testimonial-client {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(58, 134, 255, 0.2);
}

.client-info h4 {
    margin-bottom: 0.2rem;
}

.client-info p {
    color: var(--dark-grey);
    margin-bottom: 0;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-prev,
.testimonial-next {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

/* ===== STATS SECTION ===== */
.stats {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-color);
    padding: 5rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-count {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: var(--heading-font);
}

.stat-item h4 {
    font-weight: 600;
    margin-bottom: 0;
    opacity: 0.9;
}

/* ===== BLOG SECTION ===== */
.blog {
    background-color: var(--light-color);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.blog-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.blog-image {
    position: relative;
    overflow: hidden;
}

.blog-image img {
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    padding: 0.4rem 1rem;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
}

.blog-content {
    padding: 2rem;
}

.blog-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--dark-grey);
}

.blog-meta span {
    display: flex;
    align-items: center;
}

.blog-meta i {
    margin-right: 0.5rem;
}

.blog-content h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.blog-content h3 a {
    color: var(--text-color);
    transition: var(--transition);
}

.blog-content h3 a:hover {
    color: var(--primary-color);
}

.blog-content p {
    margin-bottom: 1.5rem;
    color: var(--dark-grey);
}

.read-more {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

.blog-more {
    text-align: center;
    margin-top: 2rem;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background-color: var(--grey-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info {
    background-color: var(--light-color);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-info h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.contact-info h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.contact-info p {
    margin-bottom: 2rem;
}

.info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.info-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content h4 {
    margin-bottom: 0.5rem;
}

.info-content p, 
.info-content a {
    color: var(--dark-grey);
    margin-bottom: 0;
    transition: var(--transition);
}

.info-content a:hover {
    color: var(--primary-color);
}

.contact-social {
    margin-top: 2.5rem;
}

.contact-social h4 {
    margin-bottom: 1rem;
}

.contact-social .social-icons {
    display: flex;
    gap: 0.8rem;
}

.contact-social .social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-color);
    color: var(--text-color);
    transition: var(--transition);
    font-size: 1rem;
}

.contact-social .social-icons a:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-color);
    transform: translateY(-3px);
}

.contact-form {
    background-color: var(--light-color);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.contact-form h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--grey-color);
    border-radius: 8px;
    font-family: var(--body-font);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.form-status {
    text-align: center;
    margin-top: 1rem;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
    background-color: var(--light-color);
    padding: 5rem 0;
}

.newsletter-wrapper {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 3rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--light-color);
}

.newsletter-content {
    max-width: 500px;
}

.newsletter-content h3 {
    margin-bottom: 1rem;
    color: var(--light-color);
}

.newsletter-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.newsletter-form .form-group {
    display: flex;
    margin-bottom: 0;
}

.newsletter-form input {
    border-radius: 30px 0 0 30px;
    border: none;
    min-width: 300px;
}

.newsletter-form button {
    border-radius: 0 30px 30px 0;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 0 2rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.newsletter-form button:hover {
    background-color: var(--accent-color);
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-color);
    color: var(--grey-color);
    padding-top: 5rem;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo a {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--light-color);
    margin-bottom: 1.5rem;
    display: inline-block;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-info p {
    opacity: 0.8;
    margin-bottom: 2rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    transition: var(--transition);
    font-size: 1rem;
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links h3 {
    color: var(--light-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
}

.footer-links h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul li {
    margin-bottom: 1rem;
}

.footer-links ul li a {
    color: var(--grey-color);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    opacity: 1;
    padding-left: 5px;
}

.footer-contact h3 {
    color: var(--light-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
}

.footer-contact h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-contact i {
    color: var(--primary-color);
    margin-right: 1rem;
}

.footer-contact a {
    color: var(--grey-color);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-contact a:hover {
    color: var(--primary-color);
    opacity: 1;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    margin-bottom: 0;
    opacity: 0.8;
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
}

.footer-legal a {
    color: var(--grey-color);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-legal a:hover {
    color: var(--primary-color);
    opacity: 1;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 3rem;
    }
    
    .typewriter {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .experience-badge {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .about-wrapper {
        flex-direction: column;
        gap: 3rem;
    }
    
    .resume-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .newsletter-wrapper {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.8rem;
    }
    
    section {
        padding: 5rem 0;
    }
    
    .navbar {
        padding: 0.8rem 1.5rem;
    }
    
    .nav-menu {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 80px;
        flex-direction: column;
        background-color: var(--light-color);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        z-index: 1000;
    }
    
    .nav-menu.active {
        display: block;
    }
    
    .nav-menu li {
        margin: 1.5rem 0;
        text-align: center;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero {
        padding-top: 0;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 30px;
        margin-bottom: 1rem;
        min-width: auto;
    }
    
    .newsletter-form button {
        border-radius: 30px;
        width: 100%;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    .hero {
        min-height: 100vh;
        height: auto;
        padding: 6rem 0 3rem;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .typewriter {
        font-size: 1.5rem;
        height: 2.5rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .service-card {
        padding: 2rem 1.5rem;
    }
    
    .portfolio-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-form, 
    .contact-info {
        padding: 2rem 1.5rem;
    }
    
    .newsletter-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .testimonial-content {
        padding: 2rem 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
}
