<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - StyleShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shopping-bag"></i> StyleShop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="search-toggle" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
                <a href="cart.html" class="cart-icon active">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">3</span>
                </a>
            </div>
        </div>
    </header>

    <div class="search-overlay">
        <div class="container">
            <form class="search-form">
                <input type="text" placeholder="Search for products...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="close-search"><i class="fas fa-times"></i></button>
        </div>
    </div>

    <main>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Shopping Cart</li>
                </ul>
            </div>
        </div>

        <section class="cart-section">
            <div class="container">
                <h1 class="page-title">Your Shopping Cart</h1>
                
                <div class="cart-container" id="cart-items">
                    <div class="cart-header">
                        <div class="cart-row">
                            <div class="cart-col product-col">Product</div>
                            <div class="cart-col price-col">Price</div>
                            <div class="cart-col quantity-col">Quantity</div>
                            <div class="cart-col total-col">Total</div>
                            <div class="cart-col action-col"></div>
                        </div>
                    </div>
                    
                    <div class="cart-body">
                        <div class="cart-item" data-id="1">
                            <div class="cart-row">
                                <div class="cart-col product-col">
                                    <div class="cart-product">
                                        <img src="https://via.placeholder.com/80" alt="Product">
                                        <div class="cart-product-info">
                                            <h3 class="cart-product-title">Premium Cotton T-Shirt</h3>
                                            <div class="cart-product-meta">
                                                <span class="cart-product-variant">Color: Black</span>
                                                <span class="cart-product-variant">Size: M</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-col price-col">
                                    <span class="cart-price">$35.99</span>
                                </div>
                                <div class="cart-col quantity-col">
                                    <div class="quantity-selector">
                                        <button class="qty-btn minus">-</button>
                                        <input type="number" value="1" min="1" max="10" class="cart-quantity">
                                        <button class="qty-btn plus">+</button>
                                    </div>
                                </div>
                                <div class="cart-col total-col">
                                    <span class="cart-total">$35.99</span>
                                </div>
                                <div class="cart-col action-col">
                                    <button class="remove-item"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cart-item" data-id="2">
                            <div class="cart-row">
                                <div class="cart-col product-col">
                                    <div class="cart-product">
                                        <img src="https://via.placeholder.com/80?text=Jeans" alt="Product">
                                        <div class="cart-product-info">
                                            <h3 class="cart-product-title">Slim Fit Jeans</h3>
                                            <div class="cart-product-meta">
                                                <span class="cart-product-variant">Color: Blue</span>
                                                <span class="cart-product-variant">Size: 32</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-col price-col">
                                    <span class="cart-price">$59.99</span>
                                </div>
                                <div class="cart-col quantity-col">
                                    <div class="quantity-selector">
                                        <button class="qty-btn minus">-</button>
                                        <input type="number" value="1" min="1" max="10" class="cart-quantity">
                                        <button class="qty-btn plus">+</button>
                                    </div>
                                </div>
                                <div class="cart-col total-col">
                                    <span class="cart-total">$59.99</span>
                                </div>
                                <div class="cart-col action-col">
                                    <button class="remove-item"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cart-item" data-id="3">
                            <div class="cart-row">
                                <div class="cart-col product-col">
                                    <div class="cart-product">
                                        <img src="https://via.placeholder.com/80?text=Sneakers" alt="Product">
                                        <div class="cart-product-info">
                                            <h3 class="cart-product-title">Classic Sneakers</h3>
                                            <div class="cart-product-meta">
                                                <span class="cart-product-variant">Color: White</span>
                                                <span class="cart-product-variant">Size: 42</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-col price-col">
                                    <span class="cart-price">$79.99</span>
                                </div>
                                <div class="cart-col quantity-col">
                                    <div class="quantity-selector">
                                        <button class="qty-btn minus">-</button>
                                        <input type="number" value="1" min="1" max="10" class="cart-quantity">
                                        <button class="qty-btn plus">+</button>
                                    </div>
                                </div>
                                <div class="cart-col total-col">
                                    <span class="cart-total">$79.99</span>
                                </div>
                                <div class="cart-col action-col">
                                    <button class="remove-item"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="cart-empty" style="display: none;">
                    <div class="empty-cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h2>Your cart is empty</h2>
                    <p>Looks like you haven't added any products to your cart yet.</p>
                    <a href="index.html" class="btn primary-btn">Continue Shopping</a>
                </div>
                
                <div class="cart-actions">
                    <div class="coupon-form">
                        <input type="text" placeholder="Coupon code">
                        <button class="btn secondary-btn">Apply Coupon</button>
                    </div>
                    <button class="btn outline-btn update-cart">Update Cart</button>
                </div>
                
                <div class="cart-summary">
                    <h2>Cart Summary</h2>
                    <div class="summary-item">
                        <span>Subtotal</span>
                        <span class="subtotal-price">$175.97</span>
                    </div>
                    <div class="summary-item">
                        <span>Shipping</span>
                        <span class="shipping-price">$5.00</span>
                    </div>
                    <div class="summary-item discount" style="display: none;">
                        <span>Discount</span>
                        <span class="discount-amount">-$0.00</span>
                    </div>
                    <div class="summary-total">
                        <span>Total</span>
                        <span class="total-price">$180.97</span>
                    </div>
                    <a href="checkout.html" class="btn primary-btn checkout-btn">Proceed to Checkout</a>
                    <div class="secure-checkout">
                        <i class="fas fa-lock"></i> Secure Checkout
                    </div>
                </div>
            </div>
        </section>
        
        <section class="recommended-products">
            <div class="container">
                <h2 class="section-title">You May Also Like</h2>
                <div class="products-grid" id="recommended-products">
                    <!-- Products will be loaded here -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <div class="footer-col">
                    <h3>StyleShop</h3>
                    <p>Your one-stop destination for trendy fashion and accessories.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Men's Wear</a></li>
                        <li><a href="#">Women's Wear</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Footwear</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Free To Use. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
