<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - StyleShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shopping-bag"></i> StyleShop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="search-toggle" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">3</span>
                </a>
            </div>
        </div>
    </header>

    <div class="search-overlay">
        <div class="container">
            <form class="search-form">
                <input type="text" placeholder="Search for products...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="close-search"><i class="fas fa-times"></i></button>
        </div>
    </div>

    <main>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Shopping Cart</a></li>
                    <li class="active">Checkout</li>
                </ul>
            </div>
        </div>

        <section class="checkout-section">
            <div class="container">
                <h1 class="page-title">Checkout</h1>
                
                <div class="checkout-progress">
                    <div class="progress-step active">
                        <div class="step-number">1</div>
                        <div class="step-label">Information</div>
                    </div>
                    <div class="progress-connector"></div>
                    <div class="progress-step">
                        <div class="step-number">2</div>
                        <div class="step-label">Shipping</div>
                    </div>
                    <div class="progress-connector"></div>
                    <div class="progress-step">
                        <div class="step-number">3</div>
                        <div class="step-label">Payment</div>
                    </div>
                </div>
                
                <div class="checkout-grid">
                    <div class="checkout-details">
                        <form id="checkout-form">
                            <!-- Step 1: Customer Information -->
                            <div class="checkout-step active" id="step-information">
                                <h2>Customer Information</h2>
                                
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="form-col">
                                            <label for="first-name">First Name *</label>
                                            <input type="text" id="first-name" name="first-name" required>
                                        </div>
                                        <div class="form-col">
                                            <label for="last-name">Last Name *</label>
                                            <input type="text" id="last-name" name="last-name" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                                
                                <h3>Billing Address</h3>
                                
                                <div class="form-group">
                                    <label for="country">Country / Region *</label>
                                    <select id="country" name="country" required>
                                        <option value="">Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="CA">Canada</option>
                                        <option value="AU">Australia</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="form-col">
                                            <label for="address">Street Address *</label>
                                            <input type="text" id="address" name="address" required>
                                        </div>
                                        <div class="form-col">
                                            <label for="apt">Apt, Suite, etc. (optional)</label>
                                            <input type="text" id="apt" name="apt">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="form-col">
                                            <label for="city">City *</label>
                                            <input type="text" id="city" name="city" required>
                                        </div>
                                        <div class="form-col">
                                            <label for="state">State / Province *</label>
                                            <input type="text" id="state" name="state" required>
                                        </div>
                                        <div class="form-col">
                                            <label for="zip">Zip / Postal Code *</label>
                                            <input type="text" id="zip" name="zip" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <input type="checkbox" id="same-shipping" name="same-shipping" checked>
                                    <label for="same-shipping">Shipping address same as billing</label>
                                </div>
                                
                                <div class="shipping-address" style="display: none;">
                                    <h3>Shipping Address</h3>
                                    <!-- Shipping address fields will be dynamically shown if needed -->
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <input type="checkbox" id="save-info" name="save-info">
                                    <label for="save-info">Save this information for next time</label>
                                </div>
                                
                                <div class="form-actions">
                                    <a href="cart.html" class="btn text-btn">Return to Cart</a>
                                    <button type="button" class="btn primary-btn" id="to-shipping">Continue to Shipping</button>
                                </div>
                            </div>
                            
                            <!-- Step 2: Shipping Method -->
                            <div class="checkout-step" id="step-shipping">
                                <h2>Shipping Method</h2>
                                
                                <div class="shipping-options">
                                    <div class="shipping-option">
                                        <input type="radio" name="shipping" id="standard" value="standard" checked>
                                        <label for="standard" class="shipping-label">
                                            <div class="shipping-info">
                                                <span class="shipping-name">Standard Shipping</span>
                                                <span class="shipping-eta">3-5 business days</span>
                                            </div>
                                            <span class="shipping-price">$5.00</span>
                                        </label>
                                    </div>
                                    
                                    <div class="shipping-option">
                                        <input type="radio" name="shipping" id="express" value="express">
                                        <label for="express" class="shipping-label">
                                            <div class="shipping-info">
                                                <span class="shipping-name">Express Shipping</span>
                                                <span class="shipping-eta">1-2 business days</span>
                                            </div>
                                            <span class="shipping-price">$15.00</span>
                                        </label>
                                    </div>
                                    
                                    <div class="shipping-option">
                                        <input type="radio" name="shipping" id="next-day" value="next-day">
                                        <label for="next-day" class="shipping-label">
                                            <div class="shipping-info">
                                                <span class="shipping-name">Next Day Delivery</span>
                                                <span class="shipping-eta">Next business day</span>
                                            </div>
                                            <span class="shipping-price">$25.00</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="order-notes">Order Notes (optional)</label>
                                    <textarea id="order-notes" name="order-notes" rows="3" placeholder="Special instructions for delivery or order"></textarea>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn text-btn" id="back-to-info">Return to Information</button>
                                    <button type="button" class="btn primary-btn" id="to-payment">Continue to Payment</button>
                                </div>
                            </div>
                            
                            <!-- Step 3: Payment -->
                            <div class="checkout-step" id="step-payment">
                                <h2>Payment Method</h2>
                                
                                <div class="payment-methods">
                                    <div class="payment-method">
                                        <input type="radio" name="payment" id="credit-card" value="credit-card" checked>
                                        <label for="credit-card" class="payment-label">
                                            <span>Credit / Debit Card</span>
                                            <div class="card-icons">
                                                <i class="fab fa-cc-visa"></i>
                                                <i class="fab fa-cc-mastercard"></i>
                                                <i class="fab fa-cc-amex"></i>
                                                <i class="fab fa-cc-discover"></i>
                                            </div>
                                        </label>
                                        
                                        <div class="payment-details" id="card-details">
                                            <div class="form-group">
                                                <label for="card-number">Card Number *</label>
                                                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                                            </div>
                                            
                                            <div class="form-group">
                                                <div class="form-row">
                                                    <div class="form-col">
                                                        <label for="expiry">Expiry Date *</label>
                                                        <input type="text" id="expiry" name="expiry" placeholder="MM / YY" required>
                                                    </div>
                                                    <div class="form-col">
                                                        <label for="cvv">CVV *</label>
                                                        <input type="text" id="cvv" name="cvv" placeholder="123" required>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="card-name">Name on Card *</label>
                                                <input type="text" id="card-name" name="card-name" required>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="payment-method">
                                        <input type="radio" name="payment" id="paypal" value="paypal">
                                        <label for="paypal" class="payment-label">
                                            <span>PayPal</span>
                                            <i class="fab fa-paypal"></i>
                                        </label>
                                    </div>
                                    
                                    <div class="payment-method">
                                        <input type="radio" name="payment" id="apple-pay" value="apple-pay">
                                        <label for="apple-pay" class="payment-label">
                                            <span>Apple Pay</span>
                                            <i class="fab fa-apple-pay"></i>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <input type="checkbox" id="terms" name="terms" required>
                                    <label for="terms">I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn text-btn" id="back-to-shipping">Return to Shipping</button>
                                    <button type="submit" class="btn primary-btn">Complete Order</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="checkout-summary">
                        <h2>Order Summary</h2>
                        
                        <div class="summary-items">
                            <div class="summary-item-product">
                                <div class="summary-product-image">
                                    <img src="https://via.placeholder.com/60" alt="Product">
                                    <span class="item-quantity">1</span>
                                </div>
                                <div class="summary-product-info">
                                    <h4>Premium Cotton T-Shirt</h4>
                                    <p>Black / Size M</p>
                                </div>
                                <div class="summary-product-price">$35.99</div>
                            </div>
                            
                            <div class="summary-item-product">
                                <div class="summary-product-image">
                                    <img src="https://via.placeholder.com/60?text=Jeans" alt="Product">
                                    <span class="item-quantity">1</span>
                                </div>
                                <div class="summary-product-info">
                                    <h4>Slim Fit Jeans</h4>
                                    <p>Blue / Size 32</p>
                                </div>
                                <div class="summary-product-price">$59.99</div>
                            </div>
                            
                            <div class="summary-item-product">
                                <div class="summary-product-image">
                                    <img src="https://via.placeholder.com/60?text=Sneakers" alt="Product">
                                    <span class="item-quantity">1</span>
                                </div>
                                <div class="summary-product-info">
                                    <h4>Classic Sneakers</h4>
                                    <p>White / Size 42</p>
                                </div>
                                <div class="summary-product-price">$79.99</div>
                            </div>
                        </div>
                        
                        <div class="summary-totals">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span>$175.97</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping</span>
                                <span id="shipping-cost">$5.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax</span>
                                <span>$17.60</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span id="total-cost">$198.57</span>
                            </div>
                        </div>
                        
                        <div class="coupon-section">
                            <div class="coupon-toggle">
                                <span>Have a coupon?</span>
                                <button type="button" id="show-coupon"><i class="fas fa-plus"></i></button>
                            </div>
                            <div class="coupon-form" style="display: none;">
                                <input type="text" placeholder="Coupon code">
                                <button type="button" class="btn secondary-btn">Apply</button>
                            </div>
                        </div>
                        
                        <div class="secure-checkout-info">
                            <div class="secure-checkout-badge">
                                <i class="fas fa-lock"></i> Secure Checkout
                            </div>
                            <div class="accepted-payment">
                                <span>We Accept:</span>
                                <div class="payment-icons">
                                    <i class="fab fa-cc-visa"></i>
                                    <i class="fab fa-cc-mastercard"></i>
                                    <i class="fab fa-cc-amex"></i>
                                    <i class="fab fa-cc-discover"></i>
                                    <i class="fab fa-cc-paypal"></i>
                                    <i class="fab fa-apple-pay"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <div class="footer-col">
                    <h3>StyleShop</h3>
                    <p>Your one-stop destination for trendy fashion and accessories.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Men's Wear</a></li>
                        <li><a href="#">Women's Wear</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Footwear</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Free To Use. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="order-confirmation" style="display: none;">
        <div class="confirmation-content">
            <div class="confirmation-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Order Confirmed!</h2>
            <p>Your order #<span id="order-number">25437</span> has been placed successfully.</p>
            <p>A confirmation email has been sent to <span id="customer-email">user@example.com</span>.</p>
            <div class="confirmation-actions">
                <a href="index.html" class="btn primary-btn">Continue Shopping</a>
                <a href="#" class="btn outline-btn">Track Order</a>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
