<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleShop - Modern Webshop Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shopping-bag"></i> StyleShop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="search-toggle" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <div class="search-overlay">
        <div class="container">
            <form class="search-form">
                <input type="text" placeholder="Search for products...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="close-search"><i class="fas fa-times"></i></button>
        </div>
    </div>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="animate-in">Summer Collection 2023</h2>
                    <p class="animate-in">Discover our latest products with amazing discounts.</p>
                    <button class="btn primary-btn animate-in">Shop Now</button>
                </div>
            </div>
        </section>

        <section class="featured-products">
            <div class="container">
                <h2 class="section-title">Featured Products</h2>
                <div class="products-grid" id="featured-products">
                    <!-- Products will be loaded here -->
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                </div>
            </div>
        </section>

        <section class="new-arrivals">
            <div class="container">
                <h2 class="section-title">New Arrivals</h2>
                <div class="products-grid" id="new-products">
                    <!-- Products will be loaded here -->
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                    <div class="product-skeleton"></div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div class="newsletter-content">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Get the latest updates about new products and upcoming sales.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn primary-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <div class="footer-col">
                    <h3>StyleShop</h3>
                    <p>Your one-stop destination for trendy fashion and accessories.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Men's Wear</a></li>
                        <li><a href="#">Women's Wear</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Footwear</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Free To Use. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="add-to-cart-popup">
        <i class="fas fa-check-circle"></i>
        <p>Item added to cart!</p>
    </div>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>