<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name - StyleShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shopping-bag"></i> StyleShop</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="search-toggle" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <div class="search-overlay">
        <div class="container">
            <form class="search-form">
                <input type="text" placeholder="Search for products...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="close-search"><i class="fas fa-times"></i></button>
        </div>
    </div>

    <main>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li class="active">Product Name</li>
                </ul>
            </div>
        </div>

        <section class="product-details">
            <div class="container">
                <div class="product-grid">
                    <div class="product-gallery">
                        <div class="main-image">
                            <img src="https://via.placeholder.com/600x600" alt="Product" id="current-image">
                        </div>
                        <div class="thumbnails">
                            <img src="https://via.placeholder.com/600x600" class="active" alt="Thumbnail 1">
                            <img src="https://via.placeholder.com/600x600?text=Image+2" alt="Thumbnail 2">
                            <img src="https://via.placeholder.com/600x600?text=Image+3" alt="Thumbnail 3">
                            <img src="https://via.placeholder.com/600x600?text=Image+4" alt="Thumbnail 4">
                        </div>
                    </div>
                    <div class="product-info">
                        <h1 class="product-title">Premium Cotton T-Shirt</h1>
                        <div class="product-meta">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(24 reviews)</span>
                            </div>
                            <div class="product-sku">SKU: TS-12345</div>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$35.99</span>
                            <span class="old-price">$45.99</span>
                            <span class="discount-label">-20%</span>
                        </div>
                        <div class="product-description">
                            <p>Premium quality cotton T-shirt with a modern fit. Soft and comfortable fabric, perfect for everyday wear. This versatile piece can be styled for any occasion.</p>
                        </div>
                        <div class="product-variants">
                            <div class="variant-group">
                                <label>Color:</label>
                                <div class="color-options">
                                    <button class="color-option active" style="background-color: #000;" data-color="Black"></button>
                                    <button class="color-option" style="background-color: #fff; border: 1px solid #ddd;" data-color="White"></button>
                                    <button class="color-option" style="background-color: #0057b8;" data-color="Blue"></button>
                                    <button class="color-option" style="background-color: #d62828;" data-color="Red"></button>
                                </div>
                            </div>
                            <div class="variant-group">
                                <label>Size:</label>
                                <div class="size-options">
                                    <button class="size-option">S</button>
                                    <button class="size-option active">M</button>
                                    <button class="size-option">L</button>
                                    <button class="size-option">XL</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="quantity-selector">
                                <button class="qty-btn minus">-</button>
                                <input type="number" value="1" min="1" max="10" id="product-quantity">
                                <button class="qty-btn plus">+</button>
                            </div>
                            <button class="btn primary-btn add-to-cart-btn">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            <button class="btn icon-btn wishlist-btn">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="product-extras">
                            <div class="delivery-info">
                                <i class="fas fa-truck"></i> Free delivery on orders over $50
                            </div>
                            <div class="returns-info">
                                <i class="fas fa-undo"></i> 30-day return policy
                            </div>
                        </div>
                        <div class="product-share">
                            <span>Share:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-tabs">
            <div class="container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="description">Description</button>
                    <button class="tab-btn" data-tab="details">Details</button>
                    <button class="tab-btn" data-tab="reviews">Reviews (24)</button>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="description">
                        <h3>Product Description</h3>
                        <p>This premium cotton T-shirt is designed for maximum comfort and style. Made from 100% organic cotton, it features a modern cut that flatters all body types.</p>
                        <p>The breathable fabric ensures all-day comfort, whether you're at work or out with friends. The versatile design pairs well with jeans, shorts, or layered under jackets.</p>
                        <ul>
                            <li>100% premium organic cotton</li>
                            <li>Medium weight fabric (180 GSM)</li>
                            <li>Pre-shrunk to minimize size changes after washing</li>
                            <li>Reinforced collar and shoulder seams for durability</li>
                            <li>Machine washable</li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="details">
                        <h3>Product Details</h3>
                        <table class="details-table">
                            <tr>
                                <th>Material</th>
                                <td>100% Organic Cotton</td>
                            </tr>
                            <tr>
                                <th>Weight</th>
                                <td>180 GSM</td>
                            </tr>
                            <tr>
                                <th>Fit</th>
                                <td>Regular fit</td>
                            </tr>
                            <tr>
                                <th>Care Instructions</th>
                                <td>Machine wash cold, tumble dry low</td>
                            </tr>
                            <tr>
                                <th>Country of Origin</th>
                                <td>Made in Portugal</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane" id="reviews">
                        <h3>Customer Reviews</h3>
                        <div class="review-summary">
                            <div class="average-rating">
                                <span class="rating-value">4.5</span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="total-reviews">Based on 24 reviews</span>
                            </div>
                            <div class="rating-bars">
                                <div class="rating-bar">
                                    <span class="rating-level">5 Stars</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 75%"></div>
                                    </div>
                                    <span class="rating-count">18</span>
                                </div>
                                <div class="rating-bar">
                                    <span class="rating-level">4 Stars</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 15%"></div>
                                    </div>
                                    <span class="rating-count">4</span>
                                </div>
                                <div class="rating-bar">
                                    <span class="rating-level">3 Stars</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 5%"></div>
                                    </div>
                                    <span class="rating-count">1</span>
                                </div>
                                <div class="rating-bar">
                                    <span class="rating-level">2 Stars</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 4%"></div>
                                    </div>
                                    <span class="rating-count">1</span>
                                </div>
                                <div class="rating-bar">
                                    <span class="rating-level">1 Star</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 0%"></div>
                                    </div>
                                    <span class="rating-count">0</span>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-list">
                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer">
                                        <img src="https://via.placeholder.com/40" alt="User">
                                        <div class="reviewer-info">
                                            <h4>John D.</h4>
                                            <div class="review-date">2 weeks ago</div>
                                        </div>
                                    </div>
                                    <div class="review-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="review-content">
                                    <h5>Perfect fit and quality!</h5>
                                    <p>Really impressed with the quality of this shirt. The fabric is soft and the fit is exactly as described. Will definitely buy more colors.</p>
                                </div>
                            </div>
                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer">
                                        <img src="https://via.placeholder.com/40" alt="User">
                                        <div class="reviewer-info">
                                            <h4>Emily S.</h4>
                                            <div class="review-date">1 month ago</div>
                                        </div>
                                    </div>
                                    <div class="review-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="review-content">
                                    <h5>Great everyday shirt</h5>
                                    <p>This has become my go-to shirt for casual wear. Good quality and holds up well in the wash. Giving 4 stars because it's slightly thinner than I expected.</p>
                                </div>
                            </div>
                        </div>
                        <button class="btn secondary-btn load-more-reviews">Load More Reviews</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-products">
            <div class="container">
                <h2 class="section-title">You Might Also Like</h2>
                <div class="products-grid" id="related-products">
                    <!-- Related products will be loaded here -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <div class="footer-col">
                    <h3>StyleShop</h3>
                    <p>Your one-stop destination for trendy fashion and accessories.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Men's Wear</a></li>
                        <li><a href="#">Women's Wear</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Footwear</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Free To Use. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="add-to-cart-popup">
        <i class="fas fa-check-circle"></i>
        <p>Item added to cart!</p>
    </div>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
