<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Chronicles | Travel Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" class="logo">Wanderlust Chronicles</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/destinations.html">Destinations</a></li>
                    <li><a href="pages/travel-guides.html">Travel Guides</a></li>
                    <li><a href="pages/photography.html">Photography</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
            <h1>Explore the Unexplored</h1>
            <p>Authentic travel stories, breathtaking photography, and essential guides for your next adventure</p>
            <a href="pages/destinations.html" class="btn-primary">Start Exploring</a>
        </div>
        <div class="hero-overlay"></div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Featured Destinations -->
    <section class="featured-destinations">
        <div class="section-header" data-aos="fade-up">
            <h2>Featured Destinations</h2>
            <p>Discover the stories behind these unforgettable places</p>
        </div>
        <div class="destinations-grid">
            <div class="destination-card" data-aos="fade-up" data-aos-delay="100">
                <div class="destination-image">
                    <img src="images/bali.jpg" alt="Bali, Indonesia">
                    <div class="destination-overlay">
                        <span class="location-tag">Bali, Indonesia</span>
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Bali's Hidden Temples</h3>
                    <p>Beyond the tourist spots, discover sacred places where time stands still.</p>
                    <div class="destination-meta">
                        <span><i class="far fa-calendar"></i> 7 days ago</span>
                        <span><i class="far fa-clock"></i> 6 min read</span>
                    </div>
                    <a href="pages/post-bali.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="destination-card" data-aos="fade-up" data-aos-delay="200">
                <div class="destination-image">
                    <img src="images/kyoto.jpg" alt="Kyoto, Japan">
                    <div class="destination-overlay">
                        <span class="location-tag">Kyoto, Japan</span>
                    </div>
                </div>
                <div class="destination-content">
                    <h3>Cherry Blossoms in Kyoto</h3>
                    <p>A visual journey through Japan's most enchanting season.</p>
                    <div class="destination-meta">
                        <span><i class="far fa-calendar"></i> 2 weeks ago</span>
                        <span><i class="far fa-clock"></i> 8 min read</span>
                    </div>
                    <a href="pages/post-kyoto.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="destination-card" data-aos="fade-up" data-aos-delay="300">
                <div class="destination-image">
                    <img src="images/santorini.jpg" alt="Santorini, Greece">
                    <div class="destination-overlay">
                        <span class="location-tag">Santorini, Greece</span>
                    </div>
                </div>
                <div class="destination-content">
                    <h3>The Blue Roofs of Santorini</h3>
                    <p>Finding serenity among the iconic white buildings and azure seas.</p>
                    <div class="destination-meta">
                        <span><i class="far fa-calendar"></i> 1 month ago</span>
                        <span><i class="far fa-clock"></i> 5 min read</span>
                    </div>
                    <a href="pages/post-santorini.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="view-all-container" data-aos="fade-up">
            <a href="pages/destinations.html" class="btn-secondary">View All Destinations</a>
        </div>
    </section>

    <!-- Latest Travel Stories -->
    <section class="latest-stories">
        <div class="section-header" data-aos="fade-up">
            <h2>Latest Travel Stories</h2>
            <p>Personal experiences that transport you across the globe</p>
        </div>
        
        <div class="stories-container">
            <article class="story-card" data-aos="fade-up" data-aos-delay="100">
                <div class="story-image">
                    <img src="images/venice.jpg" alt="Venice, Italy">
                </div>
                <div class="story-content">
                    <div class="story-meta">
                        <span class="category">City Breaks</span>
                        <span class="date">May 15, 2023</span>
                    </div>
                    <h3>Getting Lost in Venice's Labyrinth</h3>
                    <p>The joy of wandering without a map in Italy's most enchanting city.</p>
                    <a href="pages/story-venice.html" class="read-more">Continue Reading <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
            
            <!-- More story cards would go here -->
        </div>
    </section>

    <!-- Travel Tips Section -->
    <section class="travel-tips">
        <div class="section-header" data-aos="fade-up">
            <h2>Essential Travel Tips</h2>
            <p>Practical advice for seamless adventures</p>
        </div>
        
        <div class="tips-container">
            <div class="tip-card" data-aos="flip-left" data-aos-delay="100">
                <div class="tip-icon">
                    <i class="fas fa-suitcase"></i>
                </div>
                <h3>Packing Light</h3>
                <p>Master the art of minimalist packing without sacrificing comfort.</p>
                <a href="pages/tip-packing.html">Learn More</a>
            </div>
            
            <div class="tip-card" data-aos="flip-left" data-aos-delay="200">
                <div class="tip-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>Photography Basics</h3>
                <p>Capture memorable moments like a pro with these simple techniques.</p>
                <a href="pages/tip-photography.html">Learn More</a>
            </div>
            
            <div class="tip-card" data-aos="flip-left" data-aos-delay="300">
                <div class="tip-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <h3>Off-the-Path Travel</h3>
                <p>Discover hidden gems by venturing beyond typical tourist routes.</p>
                <a href="pages/tip-hidden-spots.html">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="instagram-feed">
        <div class="section-header" data-aos="fade-up">
            <h2>Travel Moments</h2>
            <p>A glimpse into our adventures through the lens</p>
        </div>
        
        <div class="instagram-grid">
            <!-- Instagram photos would go here -->
            <div class="insta-photo" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/insta-1.jpg" alt="Beach sunset">
                <div class="insta-overlay">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <!-- More photos would follow -->
        </div>
        
        <div class="instagram-follow" data-aos="fade-up">
            <a href="https://instagram.com/wanderlustchronicles" target="_blank" class="btn-instagram">
                <i class="fab fa-instagram"></i> Follow Our Journey
            </a>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="newsletter-container" data-aos="fade-up">
            <div class="newsletter-content">
                <h2>Join Our Adventure</h2>
                <p>Subscribe to receive travel inspiration, exclusive guides and special offers directly to your inbox.</p>
                
                <form class="newsletter-form">
                    <div class="form-group">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit" class="btn-subscribe">Subscribe</button>
                    </div>
                    <div class="form-notice">
                        <small>We respect your privacy and will never share your information.</small>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h3>Wanderlust Chronicles</h3>
                <p>Capturing the world, one story at a time.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="pages/destinations.html">Destinations</a></li>
                        <li><a href="pages/travel-guides.html">Travel Guides</a></li>
                        <li><a href="pages/photography.html">Photography</a></li>
                        <li><a href="pages/travel-tips.html">Travel Tips</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>About</h4>
                    <ul>
                        <li><a href="pages/about.html">Our Story</a></li>
                        <li><a href="pages/contact.html">Contact Us</a></li>
                        <li><a href="pages/privacy.html">Privacy Policy</a></li>
                        <li><a href="pages/terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Free To Use. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>