/* ================= Base Styles ================= */
:root {
    /* Light Mode Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f1f2f3;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-tertiary: #adb5bd;
    --accent-primary: #3d5af1;
    --accent-primary-hover: #2a3eb1;
    --accent-secondary: #ff3e6c;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
}

/* Dark Mode Colors */
[class*="dark-mode"] {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    --text-primary: #f8f9fa;
    --text-secondary: #ced4da;
    --text-tertiary: #6c757d;
    --accent-primary: #5e72e4;
    --accent-primary-hover: #4a5bd4;
    --accent-secondary: #ff5c8d;
    --border-color: #343a40;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ================= Typography ================= */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-primary-hover);
}

.section-title {
    text-align: center;
    margin: 2rem 0;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-primary);
}

.page-title {
    margin-bottom: 2rem;
}

/* ================= Buttons ================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all var(--transition-speed);
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--accent-primary);
    color: #ffffff;
}

.primary-btn:hover {
    background-color: var(--accent-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.secondary-btn {
    background-color: var(--accent-secondary);
    color: #ffffff;
}

.secondary-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.outline-btn {
    background-color: transparent;
    border: 2px solid var(--accent-primary);
    color: var(--accent-primary);
}

.outline-btn:hover {
    background-color: var(--accent-primary);
    color: #ffffff;
}

.text-btn {
    background: none;
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
}

.text-btn:hover {
    color: var(--accent-primary);
}

.icon-btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* ================= Header ================= */
header {
    background-color: var(--bg-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color var(--transition-speed);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 80px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 0.5rem;
    color: var(--accent-primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-primary);
    transition: width var(--transition-speed);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
}

.header-actions > * {
    margin-left: 1rem;
    color: var(--text-primary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color var(--transition-speed);
}

.header-actions > *:hover {
    color: var(--accent-primary);
}

#theme-toggle {
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color var(--transition-speed);
}

#theme-toggle:hover {
    background-color: var(--bg-tertiary);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-secondary);
    color: #ffffff;
    font-size: 0.75rem;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

/* ================= Search Overlay ================= */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-form {
    width: 100%;
    max-width: 600px;
    position: relative;
}

.search-form input {
    width: 100%;
    padding: 1rem;
    padding-right: 3rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.25rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.search-form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 3rem;
    background: none;
    border: none;
    color: var(--accent-primary);
    font-size: 1.25rem;
    cursor: pointer;
}

.close-search {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
    transition: transform var(--transition-speed);
}

.close-search:hover {
    transform: rotate(90deg);
}

/* ================= Hero Section ================= */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x600');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 5rem 0;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* ================= Product Grid ================= */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.product-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--accent-secondary);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    z-index: 1;
}

.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1;
    transform: translateX(60px);
    opacity: 0;
    transition: all var(--transition-speed);
}

.product-card:hover .product-actions {
    transform: translateX(0);
    opacity: 1;
}

.product-actions button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.product-actions button:hover {
    background-color: var(--accent-primary);
    color: #ffffff;
    transform: scale(1.1);
}

.product-info {
    padding: 1.5rem;
}

.product-category {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    transition: color var(--transition-speed);
}

.product-card:hover .product-title {
    color: var(--accent-primary);
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.current-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-primary);
}

.old-price {
    color: var(--text-tertiary);
    text-decoration: line-through;
    margin-left: 0.75rem;
    font-size: 1rem;
}

.product-rating {
    display: flex;
    align-items: center;
    color: var(--warning-color);
    font-size: 0.875rem;
}

.product-rating span {
    color: var(--text-secondary);
    margin-left: 0.5rem;
}

/* ================= Product Skeleton ================= */
.product-skeleton {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
    height: 400px;
    position: relative;
}

.product-skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* ================= Loading Screen ================= */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--accent-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ================= Breadcrumb ================= */
.breadcrumb {
    padding: 1rem 0;
    background-color: var(--bg-secondary);
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    margin: 0 0.5rem;
    color: var(--text-tertiary);
}

.breadcrumb a {
    color: var(--text-secondary);
}

.breadcrumb .active {
    color: var(--text-primary);
    font-weight: 500;
}

/* ================= Product Page ================= */
.product-detail {
    padding: 3rem 0;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.product-gallery {
    position: relative;
}

.product-main-image {
    width: 100%;
    height: 500px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: 1rem;
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-thumbnails {
    display: flex;
    gap: 1rem;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity var(--transition-speed), border var(--transition-speed);
}

.product-thumbnail.active {
    opacity: 1;
    border: 2px solid var(--accent-primary);
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-detail h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.product-rating-lg {
    display: flex;
    align-items: center;
    color: var(--warning-color);
    margin-right: 1rem;
}

.product-rating-lg span {
    margin-left: 0.5rem;
    color: var(--text-secondary);
}

.product-sku {
    color: var(--text-tertiary);
}

.product-price-lg {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.product-current-price {
    font-size: 2rem;
    font-weight: 600;
    color: var(--accent-primary);
}

.product-old-price {
    color: var(--text-tertiary);
    text-decoration: line-through;
    margin-left: 1rem;
    font-size: 1.25rem;
}

.product-discount {
    background-color: var(--accent-secondary);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    margin-left: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.product-description {
    margin-bottom: 1.5rem;
}

.product-options {
    margin-bottom: 2rem;
}

.option-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.color-options {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.color-option {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 0 1px var(--border-color);
}

.color-option.active::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.size-option {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed);
}

.size-option:hover {
    border-color: var(--accent-primary);
}

.size-option.active {
    background-color: var(--accent-primary);
    color: #ffffff;
    border-color: var(--accent-primary);
}

.size-option.out-of-stock {
    color: var(--text-tertiary);
    border-color: var(--text-tertiary);
    cursor: not-allowed;
    position: relative;
}

.size-option.out-of-stock::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 110%;
    height: 1px;
    background-color: var(--text-tertiary);
    transform: translate(-50%, -50%) rotate(45deg);
}

.product-actions-main {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-selector-lg {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 50px;
    background-color: var(--bg-secondary);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.qty-btn:hover {
    background-color: var(--bg-tertiary);
}

.cart-quantity {
    width: 60px;
    height: 50px;
    border: none;
    text-align: center;
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.add-to-cart-btn {
    flex: 1;
    height: 50px;
    font-size: 1rem;
}

.buy-now-btn {
    background-color: var(--accent-secondary);
    color: #ffffff;
}

.buy-now-btn:hover {
    opacity: 0.9;
}

.product-meta-info {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.meta-item {
    display: flex;
    margin-bottom: 0.75rem;
}

.meta-label {
    width: 120px;
    font-weight: 500;
}

.wishlist-share {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.wishlist-btn, .share-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-speed);
}

.wishlist-btn i, .share-btn i {
    margin-right: 0.5rem;
}

.wishlist-btn:hover, .share-btn:hover {
    color: var(--accent-primary);
}

/* ================= Product Tabs ================= */
.product-tabs {
    padding: 3rem 0;
    background-color: var(--bg-secondary);
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: color var(--transition-speed);
}

.tab-btn:hover {
    color: var(--accent-primary);
}

.tab-btn.active {
    color: var(--accent-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-primary);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    margin-bottom: 1.5rem;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table th, .details-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.details-table th {
    width: 30%;
    font-weight: 600;
}

.review-summary {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.average-rating {
    text-align: center;
}

.rating-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.5rem;
}

.total-reviews {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating-level {
    width: 60px;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    margin: 0 1rem;
    overflow: hidden;
}

.bar {
    height: 100%;
    background-color: var(--warning-color);
}

.rating-count {
    width: 30px;
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-align: right;
}

.reviews-list {
    margin-bottom: 2rem;
}

.review-item {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.reviewer-info h4 {
    margin-bottom: 0.25rem;
}

.review-date {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.review-rating {
    color: var(--warning-color);
}

.review-content h5 {
    margin-bottom: 0.5rem;
}

/* ================= Cart Page ================= */
.cart-section {
    padding: 3rem 0;
}

.cart-container {
    margin-bottom: 2rem;
}

.cart-header {
    display: none;
}

.cart-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-header .cart-row {
    font-weight: 600;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.cart-product {
    display: flex;
    align-items: center;
}

.cart-product img {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-sm);
    object-fit: cover;
    margin-right: 1rem;
}

.cart-product-title {
    margin-bottom: 0.25rem;
    font-size: 1.125rem;
}

.cart-product-meta {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.cart-product-variant {
    display: inline-block;
    margin-right: 1rem;
}

.cart-price, .cart-total {
    font-weight: 600;
}

.remove-item {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    transition: transform var(--transition-speed);
}

.remove-item:hover {
    transform: scale(1.1);
}

.cart-empty {
    text-align: center;
    padding: 3rem;
}

.empty-cart-icon {
    font-size: 4rem;
    color: var(--text-tertiary);
    margin-bottom: 1.5rem;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.coupon-form {
    display: flex;
    gap: 0.5rem;
}

.coupon-form input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.cart-summary {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
}

.cart-summary h2 {
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.checkout-btn {
    width: 100%;
    margin-top: 1.5rem;
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 1rem;
}

.secure-checkout i {
    margin-right: 0.5rem;
}

/* ================= Checkout Page ================= */
.checkout-section {
    padding: 3rem 0;
}

.checkout-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed);
}

.progress-step.active .step-number {
    background-color: var(--accent-primary);
    color: #ffffff;
}

.progress-step.completed .step-number {
    background-color: var(--success-color);
    color: #ffffff;
}

.step-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.progress-step.active .step-label {
    color: var(--text-primary);
    font-weight: 600;
}

.progress-connector {
    width: 100px;
    height: 2px;
    background-color: var(--bg-tertiary);
    margin: 0 1rem;
}

.progress-connector.active {
    background-color: var(--accent-primary);
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.checkout-step {
    display: none;
}

.checkout-step.active {
    display: block;
}

.checkout-step h2 {
    margin-bottom: 1.5rem;
}

.checkout-step h3 {
    margin: 2rem 0 1rem;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-col {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-speed);
}

input:focus, select:focus, textarea:focus {
    border-color: var(--accent-primary);
    outline: none;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.shipping-options {
    margin-bottom: 2rem;
}

.shipping-option {
    position: relative;
    margin-bottom: 1rem;
}

.shipping-option input {
    position: absolute;
    opacity: 0;
}

.shipping-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.shipping-option input:checked + .shipping-label {
    border-color: var(--accent-primary);
    background-color: rgba(61, 90, 241, 0.05);
}

.shipping-info {
    display: flex;
    flex-direction: column;
}

.shipping-name {
    font-weight: 600;
}

.shipping-eta {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.shipping-price {
    font-weight: 600;
}

.payment-methods {
    margin-bottom: 2rem;
}

.payment-method {
    position: relative;
    margin-bottom: 1rem;
}

.payment-method input {
    position: absolute;
    opacity: 0;
}

.payment-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.payment-method input:checked + .payment-label {
    border-color: var(--accent-primary);
    background-color: rgba(61, 90, 241, 0.05);
}

.card-icons {
    display: flex;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.payment-details {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    margin-top: -1rem;
    margin-bottom: 1rem;
    display: none;
}

.payment-method input:checked ~ .payment-details {
    display: block;
}

.checkout-summary {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
    align-self: flex-start;
    position: sticky;
    top: 100px;
}

.summary-items {
    margin-bottom: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.summary-item-product {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-product-image {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}

.summary-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.item-quantity {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--accent-primary);
    color: #ffffff;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-product-info {
    flex: 1;
}

.summary-product-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.summary-product-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.summary-product-price {
    font-weight: 600;
}

.summary-totals {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.summary-row.total {
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 1.125rem;
}

.coupon-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.coupon-toggle button {
    background: none;
    border: none;
    color: var(--accent-primary);
    cursor: pointer;
}

.secure-checkout-info {
    margin-top: 2rem;
    text-align: center;
}

.secure-checkout-badge {
    display: inline-flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.secure-checkout-badge i {
    margin-right: 0.5rem;
    color: var(--success-color);
}

.accepted-payment {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

/* ================= Order Confirmation ================= */
.order-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.confirmation-content {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.confirmation-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* ================= Footer ================= */
footer {
    background-color: var(--bg-secondary);
    padding: 4rem 0 2rem;
    margin-top: 2rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h3, .footer-col h4 {
    margin-bottom: 1.25rem;
}

.footer-col p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all var(--transition-speed);
}

.social-links a:hover {
    background-color: var(--accent-primary);
    color: #ffffff;
    transform: translateY(-3px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col ul li a {
    color: var(--text-secondary);
    transition: color var(--transition-speed);
}

.footer-col ul li a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ================= Media Queries ================= */
@media (max-width: 992px) {
    nav {
        display: none;
    }
    
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .progress-connector {
        width: 60px;
    }
}

@media (max-width: 768px) {
    .cart-row {
        grid-template-columns: 2fr 1fr;
        row-gap: 1rem;
    }
    
    .cart-col:nth-child(1) {
        grid-column: 1 / 2;
    }
    
    .cart-col:nth-child(2) {
        grid-column: 2 / 3;
        justify-self: end;
    }
    
    .cart-col:nth-child(3) {
        grid-column: 1 / 2;
    }
    
    .cart-col:nth-child(4) {
        grid-column: 2 / 3;
        justify-self: end;
    }
    
    .cart-col:nth-child(5) {
        grid-column: 1 / 3;
        justify-self: end;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .coupon-form {
        width: 100%;
    }
    
    .coupon-form input {
        flex: 1;
    }
    
    .update-cart {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .checkout-progress {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-connector {
        width: 2px;
        height: 20px;
        margin: 0;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}