/* Base Styles */
:root {
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --accent-color: #ff7e5f;
    --dark-color: #333;
    --light-color: #f9f9f9;
    --text-color: #4a4a4a;
    --header-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header Styles */
/* Continuing Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.4s ease, padding 0.4s ease;
    padding: 20px 0;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--header-font);
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.header.scrolled .logo {
    color: var(--dark-color);
    text-shadow: none;
}

.nav-menu ul {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.header.scrolled .nav-menu a {
    color: var(--dark-color);
    text-shadow: none;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    transition: var(--transition);
}

.header.scrolled .bar {
    background-color: var(--dark-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    z-index: 10;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-family: var(--header-font);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1.2s ease 0.2s backwards;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1.2s ease 0.4s backwards;
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 5;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    animation: fadeInUp 1s ease 1s backwards, bounce 2s infinite 2s;
}

.scroll-indicator span {
    font-size: 0.9rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Featured Destinations */
.featured-destinations {
    padding: 100px 0;
    background-color: var(--light-color);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-family: var(--header-font);
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: 1.1rem;
    color: #777;
    max-width: 700px;
    margin: 0 auto;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

.destination-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.destination-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.destination-card:hover .destination-image img {
    transform: scale(1.1);
}

.destination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.location-tag {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 15px;
    border-radius: 50px;
    display: inline-block;
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    font-family: var(--header-font);
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--dark-color);
}

.destination-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.destination-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 0.85rem;
    color: #888;
}

.destination-meta i {
    margin-right: 5px;
}

.read-more {
    font-weight: 600;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover {
    color: var(--secondary-color);
}

.read-more:hover i {
    transform: translateX(5px);
}

.view-all-container {
    text-align: center;
    margin-top: 50px;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Latest Travel Stories */
.latest-stories {
    padding: 100px 0;
    background-color: #fff;
}

.stories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.story-card {
    display: flex;
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.story-card:hover {
    transform: translateY(-5px);
}

.story-image {
    flex: 0 0 40%;
    overflow: hidden;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.story-card:hover .story-image img {
    transform: scale(1.05);
}

.story-content {
    flex: 1;
    padding: 30px;
}

.story-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.85rem;
}

.category {
    color: var(--accent-color);
    font-weight: 600;
}

.date {
    color: #888;
}

.story-content h3 {
    font-family: var(--header-font);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.story-content p {
    margin-bottom: 20px;
    color: #666;
}

/* Travel Tips Section */
.travel-tips {
    padding: 100px 0;
    background-color: #f0f5ff;
}

.tips-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 30px;
}

.tip-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    flex: 1;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.tip-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.tip-card h3 {
    font-family: var(--header-font);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.tip-card p {
    margin-bottom: 25px;
    color: #666;
}

.tip-card a {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.tip-card a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.tip-card a:hover::after {
    width: 100%;
}

/* Instagram Feed */
.instagram-feed {
    padding: 100px 0;
    background-color: #fff;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.insta-photo {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.insta-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.insta-photo:hover img {
    transform: scale(1.1);
}

.insta-photo:hover .insta-overlay {
    opacity: 1;
}

.insta-overlay i {
    color: #fff;
    font-size: 1.5rem;
}

.instagram-follow {
    text-align: center;
    margin-top: 40px;
}

.btn-instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-instagram:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Newsletter */
.newsletter {
    padding: 80px 0;
    background-image: url('../images/newsletter-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.newsletter-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    text-align: center;
}

.newsletter-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.newsletter h2 {
    font-family: var(--header-font);
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.newsletter p {
    margin-bottom: 30px;
    color: #555;
}

.newsletter-form .form-group {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.newsletter-form input {
    flex: 1;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    outline: none;
}

.btn-subscribe {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 0 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.btn-subscribe:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

.form-notice {
    color: #888;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding-top: 70px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 0 0 300px;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-family: var(--header-font);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column a:hover {
    color: #fff;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .instagram-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1001;
        transition: right 0.5s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .nav-menu a {
        color: var(--dark-color);
        font-size: 1.2rem;
        text-shadow: none;
    }
    
    .hamburger-menu {
        display: block;
        z-index: 1002;
    }
    
    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .story-card {
        flex-direction: column;
    }
    
    .story-image {
        flex: none;
        height: 250px;
    }
    
    .tips-container {
        flex-direction: column;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-links {
        margin-top: 30px;
        gap: 40px;
    }
}

@media (max-width: 576px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .newsletter-content {
        padding: 30px 20px;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
        border-radius: 0;
        box-shadow: none;
    }
    
    .newsletter-form input {
        border-radius: 50px;
        margin-bottom: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .btn-subscribe {
        border-radius: 50px;
        padding: 12px 0;
        width: 100%;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}